# TelevisionBroadcasting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eburg_soft/televisionbroadcasting/data/database/: ChannelDaoTest.kt  DayDaoTest.kt  GroupDaoTest.kt  ProgramDaoTest.kt  TVDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eburg_soft/televisionbroadcasting/core/: BaseAdapter.kt  BaseContract.kt  BaseMapper.kt  Constants.kt  TVNetworkDataSource.kt  TelevisionBroadcastingApp.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/core/datatype/: Result.kt  ResultType.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/customviews/: BaseScrollListener.kt  CenterLayoutManager.kt  ChannelsScrollListener.kt  CustomItemDecoration.kt  CustomRecyclerView.kt  DaysScrollListener.kt  GroupController.kt  GroupsScrollListener.kt  ItemDecoration.kt  ProgramsScrollListener.kt  ScrollListener.kt  SnappyAdapter.java  SnappyAdapter.kt  SnappyRecyclerView.java  SnappyRecyclerView.kt  StickyRecyclerView.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/data/datasource/database/: DatabaseService.kt  TVDatabase.kt  TestDataDb.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/data/datasource/network/: TVApi.kt  TVApiService.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/data/di/application/: AppComponent.kt  AppContextModule.kt  AppModule.kt  DatabaseModule.kt  NetworkDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/data/di/base/: AppContext.kt  PerScreenContext.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/data/di/context/: ReleaseContext.kt  TestContext.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/data/di/presentation/: PresentationComponent.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/data/di/scopes/: PerScreen.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/data/di/tvmenu/: TVMenuComponent.kt  TVMenuContextModule.kt  TVMenuModule.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/data/repository/: TVRepository.kt  TVRepositoryImpl.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/data/repository/mappers/: GroupMapper.kt  ProgramMapper.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/domain/usecases/: FetchChannelsFromApiIntoDbUseCase.kt  FetchChannelsFromApiToDbUseCase.kt  FetchDaysFromApiIntoDbUseCase.kt  FetchGroupsFromApiIntoDbUseCase.kt  FetchGroupsFromApiToDbUseCase.kt  FetchProgramsFromApiIntoDbUseCase.kt  GetAllDaysFromDbUseCase.kt  GetAllDaysUseCase.kt  GetAllGroupsFromDbUseCase.kt  GetAllGroupsUseCase.kt  GetChannelsByGroupIdFromDbUseCase.kt  GetChannelsByGroupIdUseCase.kt  GetProgramsByChannelIdFromDbUseCase.kt  GetProgramsByChannelIdUseCase.kt  GetSelectedChannelIdUseCase.kt  GetSelectedDayUseCase.kt  GetSelectedGroupIdUseCase.kt  GetSelectedProgramUseCase.kt  RemoveAllChannelsUseCase.kt  RemoveAllDaysUseCase.kt  RemoveAllGroupsUseCase.kt  RemoveAllProgramsUseCase.kt  SaveChannelsFromApiToDbUseCase.kt  SaveDaysFromApiToDbUseCase.kt  SaveGroupsAndChannelsFromApiToDbReturnIdsUseCase.kt  SaveGroupsAndChannelsFromApiToDbUseCase.kt  SaveGroupsFromApiToDbReturnChannelIdsUseCase.kt  SaveProgramsFromApiToDbUseCase.kt  UpdateChannelsUseCase.kt  UpdateDaysUseCase.kt  UpdateGroupsUseCase.kt  UpdateProgramsUseCase.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/epoxy/: ChangeSelectedView.kt  KotlinEpoxyHolder.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/epoxy/controllers/: ChannelController.kt  DayController.kt  GroupController.kt  ProgramController.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/epoxy/holder/: ChannelHolder.kt  DayHolder.kt  GroupHolder.kt  ProgramHolder.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/extensions/: AnimationExt.kt  FragmentExt.kt  RecyclerViewExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/presentation/: MainActivity.kt  TVMenuActivity.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/presentation/base/: BaseAdapter.kt  BaseDiffCallback.kt  BaseRecyclerAdapter.kt  BaseSnappyAdapter.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/presentation/main/: Presenter.kt  TVMenuContract.kt  TVMenuFragment.kt  TVMenuPresenter.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/presentation/main/adapters/: ChannelsAdapter.kt  ChannelsDiffCallback.kt  ChannelsRecyclerAdapter.kt  ChannelsSnappyAdapter.kt  DaysAdapter.kt  DaysDiffCallback.kt  DaysRecyclerAdapter.kt  DaysSnappyAdapter.kt  GroupsAdapter.kt  GroupsDiffCallback.kt  GroupsRecyclerAdapter.kt  GroupsSnappyAdapter.kt  MessagesAdapter.kt  ProgramsAdapter.kt  ProgramsDiffCallback.kt  ProgramsRecyclerAdapter.kt  ProgramsSnappyAdapter.kt
app/src/main/java/com/eburg_soft/televisionbroadcasting/presentation/utils/: ImageUtils.kt  Utils.kt
app/src/main/res/anim/: scale_out_program.xml
app/src/main/res/drawable/: outline_mail_white_16.xml  outline_perm_identity_white_16.xml  outline_restore_white_16.xml  outline_search_white_16.xml  outline_star_white_16.xml
app/src/main/res/layout/: activity_main.xml  activity_tv_menu.xml  fragment_main.xml  fragment_tv_menu.xml  fragment_tv_menu1.xml  item_channel.xml  item_channels_recycler.xml  item_day.xml  item_days_recycler.xml  item_group.xml  item_groups_recycler.xml  item_program.xml  item_programs_recycler.xml  pb.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test-common/java/eburg_soft/televisionbroadcasting/utils/: FileUtil.kt  TestUtil.kt
app/src/test/java/com/eburg_soft/televisionbroadcasting/data/repository/: TVRepositoryTest.kt
app/src/test/java/com/eburg_soft/televisionbroadcasting/data/repository/mappers/: GroupMapperTest.kt  ProgramMapperTest.kt
app/src/test/java/com/eburg_soft/televisionbroadcasting/presentation/presenters/: TVMenuPresenterTest.kt
json/: group.json  program_1.json  program_2.json
(+26 files in other folders)
