<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".presentation.main.TVMenuFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_days_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text_list"
            android:background="@color/black"
            android:layout_marginTop="@dimen/margin_vertical_small"
            app:layout_constraintBottom_toTopOf="@+id/recycler_programs_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_days_recycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_programs_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_program_item"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/frame_channel_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_days_list"
            tools:listitem="@layout/item_programs_recycler" />

        <FrameLayout
            android:id="@+id/frame_channel_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_transparent"
            app:layout_constraintBottom_toTopOf="@+id/recycler_group_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_programs_list">

            <View
                android:id="@+id/view_blue_lint"
                android:layout_width="@dimen/width_line_over_channel_items"
                android:layout_height="@dimen/height_line_over_channel_items"
                android:layout_gravity="center_horizontal"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_small">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_channel_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_channel_item"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/recycler_group_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_blue_lint"
                    tools:listitem="@layout/item_channels_recycler" />
            </LinearLayout>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_group_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text_list"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/const_lay_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_channel_list"
            tools:listitem="@layout/item_groups_recycler" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_lay_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vertical_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_group_list">

            <ImageView
                android:id="@+id/img_bear"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:layout_marginStart="160dp"
                android:src="@drawable/teddy_bear_white_16"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_current_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/holder_current_time"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_showcase"
                app:layout_constraintStart_toEndOf="@id/img_bear"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_showcase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/showcase"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_television"
                app:layout_constraintStart_toEndOf="@id/tv_current_time"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_television"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/television"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_favorites"
                app:layout_constraintStart_toEndOf="@id/tv_showcase"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/favorites"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                app:drawableStartCompat="@drawable/outline_star_white_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_search"
                app:layout_constraintStart_toEndOf="@id/tv_television"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                app:drawableStartCompat="@drawable/outline_search_white_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_profile"
                app:layout_constraintStart_toEndOf="@id/tv_favorites"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/outline_perm_identity_white_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_messages"
                app:layout_constraintStart_toEndOf="@id/tv_search"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="64dp"
                android:text="@string/message_count"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                app:drawableStartCompat="@drawable/outline_mail_white_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_profile"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/pb_tv_menu"
        layout="@layout/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>