<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_channel"
    android:layout_width="@dimen/width_channel_item"
    android:layout_height="@dimen/height_channel_item"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/padding_small"
        android:text="@string/holder_channel"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_header_1"
        android:visibility="invisible"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/img_channel_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/padding_normal"
        android:src="@drawable/old_tv_white_32"
        tools:ignore="ContentDescription" />

</LinearLayout>
